<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Borders</title>
</head>
<body>
<p style="border: 2px solid red; border-radius: 10px; background: lightgray; text-align: center"><span
        style="color:red">Red</span> Border
</p>
<p style="border: 2px solid green; border-radius: 10px; background: lightgray; text-align: center"><span
        style="color:green">Green</span> Border
</p>
<p style="border: 2px solid blue; border-radius: 10px; background: lightgray; text-align: center"><span
        style="color:blue">Blue</span> Border
</p>
</p>
</body>
</html>